.wrapper {
    display: grid;
    height: 95vh;
    grid-template-columns: 200px 1fr 500px;
    grid-template-rows: 80px 1fr 1fr 150px;
    font-weight: bold;
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

header {
    grid-row: 1/2;
    grid-column: 1/4;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(114, 163, 198, 0.452);
}

.maincontent {
    display: grid;
    grid-column: 1/3;
    grid-row: 2/4;
    text-align: center;
    background-color: rgb(247, 247, 201);
}

.box_1,
.box_2,
.box_3 {
    display: grid;
    background-color: rgba(249, 216, 144, 0.767);
    align-items: center;
}

.box_1 {
    grid-column: 1/3;
    grid-row: 3/4;
    gap: 1em;
    margin: 10px;
}

.box_2 {
    grid-column: 3/5;
    grid-row: 3/4;
    gap: 1em;
    margin: 10px;
}

.box_3 {
    grid-column: 1/5;
    grid-row: 4/5;
    gap: 1em;
    margin: 10px;
}

.mainpart {
    display: grid;
    grid-column: 1/5;
    padding-top: 50px;
}

aside {
    display: grid;
    grid-row:2/4;
    grid-column: 3/4;
    justify-items: center;
    padding-top: 50px;
    background-color: rgba(11, 207, 102, 0.334);
}

footer {
    display: grid;
    grid-row: 4/5;
    grid-column: 1/4;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: 1fr;
    padding-top: 10px;
    background-color: rgba(114, 163, 198, 0.452);
}

.footer_box {
    height: 75%;
    display: flex;
    justify-content: space-between;
    margin: 10px;
    background-color: white;
    justify-content: center;
    align-items: center;
}